# coresentinel

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/districtcore/coresentinel/: CoreSentinelApplication.java
src/main/java/com/districtcore/coresentinel/annotation/: CurrentUserId.java  PrefixedId.java  PrefixedIdArgumentResolver.java  RateLimit.java  RateLimitAspect.java  ValidEntityIds.java  ValidImage.java
src/main/java/com/districtcore/coresentinel/bootstrap/: AdminInitializer.java
src/main/java/com/districtcore/coresentinel/config/: AdminConfig.java  AuthenticationConfig.java  FlywayConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/districtcore/coresentinel/controller/: AuthenticationController.java  CommentController.java  CrimeCaseController.java  CrimeReportController.java  EvidenceController.java  PersonController.java  UserController.java
src/main/java/com/districtcore/coresentinel/dto/: CustomErrorResponse.java
src/main/java/com/districtcore/coresentinel/dto/comment/: CreateCommentDto.java  GetCommentsDto.java
src/main/java/com/districtcore/coresentinel/dto/crimecase/: CreateCaseDto.java  CrimeCaseStatusDto.java  GetAllCasesDto.java  GetPersonsWithTypeDto.java  WordFrequencyDto.java
src/main/java/com/districtcore/coresentinel/dto/crimereport/: ReportCrimeDto.java
src/main/java/com/districtcore/coresentinel/dto/evidence/: CreateEvidenceDto.java  GetEvidenceDto.java  HardDeleteEvidenceDto.java  UpdateEvidenceDto.java
src/main/java/com/districtcore/coresentinel/dto/person/: CreatePersonDto.java  GetPersonsDto.java  GetUserDto.java  UpdatePersonDto.java
src/main/java/com/districtcore/coresentinel/dto/user/: LoginUserDto.java  SignupUserDto.java  UpdateUserDto.java
src/main/java/com/districtcore/coresentinel/enums/: CaseStatus.java  CriticalityLevel.java  EvidenceType.java  Gender.java  PersonType.java  ResourceAction.java  UserRole.java
src/main/java/com/districtcore/coresentinel/exception/: GlobalExceptionHandler.java  NotValidException.java
src/main/java/com/districtcore/coresentinel/mapper/: CommentMapper.java  CrimeCaseMapper.java  CrimeReportMapper.java  EvidenceEventMapper.java  EvidenceMapper.java  PdfReportMapper.java  PersonMapper.java  ReferenceMapper.java  UserMapper.java
src/main/java/com/districtcore/coresentinel/model/: BaseEntity.java  Comment.java  CrimeCase.java  CrimeReport.java  Evidence.java  EvidenceEvent.java  Person.java  User.java
src/main/java/com/districtcore/coresentinel/repository/: CommentRepository.java  CrimeCaseRepository.java  CrimeReportRepository.java  EvidenceEventRepository.java  EvidenceRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/districtcore/coresentinel/service/: AuthenticationService.java  CommentService.java  CrimeCaseService.java  CrimeReportService.java  CustomUserDetailsService.java  EvidenceDeletionConfirmationService.java  EvidenceDeletionService.java  EvidenceService.java  GoogleCloudStorageService.java  JwtService.java  PdfReportFetcherService.java  PdfReportService.java  PersonService.java  UserService.java
src/main/java/com/districtcore/coresentinel/util/: EntityPrefixUtils.java  FileUtils.java  IdUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/districtcore/coresentinel/util/pdf/: HeaderFooterEventHandler.java  PdfBuilder.java  PdfStyles.java  PdfUtils.java  Report.java  TableBuilder.java  TableOfContentBuilder.java
src/main/java/com/districtcore/coresentinel/validator/: EntityIdValidator.java  ImageValidator.java  ListEntityIdValidator.java  SingleEntityIdValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.0__Add_tsv_resource_to_evidence.sql  V2.1__Seed_Users.sql  V2.2__Seed_crime_cases.sql  V2.3__Seed_crime_reports.sql  V2.4__Seed_persons.sql  V2.5__Seed_cases_person.sql  V2.6__Seed_case_assignees.sql  V2.7__Seed_text_evidence.sql  V2.8__Seed_image_evidence.sql
src/test/java/com/districtcore/coresentinel/: CoreSentinelApplicationTests.java
