spring.application.name=CoreSentinel
server.servlet.contextPath=/api
spring.datasource.url=jdbc:postgresql://db:5432/coresentinel-db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

admin.username=admin
admin.password=admin
admin.email=email@email.com

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=604800000

spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.persistAuthorization=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.cloud.gcp.storage.bucket-name=coresentinal


spring.flyway.enabled=false
flyway.debug=true